# Make a copy of this file and rename it to ".env" (just like that, nothing
# before the dot). After that, configure the environment variables below!

COMPOSE_PROJECT_NAME=docker_rails

# When we use Docker, we want Rails to serve the frontend files on a port and
# then have Nginx or Apache forward requests to that port. By default, Rails
# will leave this job to Nginx or Apache, instead of serving the files itself.
# Do not change this variable.
RAILS_SERVE_STATIC_FILES=true

# Choose your own username and password for the database!
POSTGRES_USER=rails
POSTGRES_PASSWORD=p0stgre$QL

# This key is required and can be found in your local project folder in
# ror/config/master.key
RAILS_MASTER_KEY=aa2bb3333c44d55e66f888g99hh0iiii

# Change this to "production" from "development" when you are ready to use the
# production database, instead of the development database (used for testing)
RAILS_ENV=development
